MSBuildExtensionPack/UI/MVVMLight/WPF4App/Pages/BuildLog/Edit.xaml

<Page
        x:Class="MSBuildExtensionPack.WPF4App.Pages.BuildLog.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:MSBuildExtensionPack.MVVMLightViewModels;assembly=MSBuildExtensionPack.MVVMLightViewModels"
        xmlns:BuildLog="clr-namespace:MSBuildExtensionPack.WPF4App.UserControls.BuildLog"
        Title="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuildLog.Edit_BuildLog, Source={StaticResource LocalizedStrings}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Style="{StaticResource ToolBarTrayStyle}">
            <ToolBar>
                <Button     Name="Update" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMBuildLog.SaveCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Save, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="Check" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Save, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="Refresh" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMBuildLog.RefreshCurrentItemCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Refresh, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="Refresh" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Refresh, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="Close" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMBuildLog.CloseEditViewCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Back, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconEntypo Kind="Back" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Back, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <BuildLog:Edit Grid.Row="1" HorizontalAlignment="Stretch" />
    </Grid>
</Page>
