MSBuildExtensionPack/UI/MVVMLight/WPF4App/UserControls/UCCommonOfBuild.xaml

<UserControl
        x:Class="MSBuildExtensionPack.WPF4App.UserControls.UCCommonOfBuild"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:MSBuildExtensionPack.MVVMLightViewModels;assembly=MSBuildExtensionPack.MVVMLightViewModels"
        xmlns:fvm="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
        mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AppResourceDictionary.xaml" />
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfBuildVM.SearchCommand, Source={StaticResource Locator}}" PassEventArgsToCommand="True"></cmd:EventToCommand>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfBuildVM, Source={StaticResource Locator}}" HorizontalAlignment="Stretch">
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfOrganization_2OfCommon, Source={StaticResource LocalizedStrings}}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="14"
                DisplayMemberPath="Name" SelectedValuePath="Value"
                ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuild.DropDownContentsOfOrganization_2, Source={StaticResource Locator}}"
                SelectedValue="{Binding Path=Criteria.BuildQueryCriteriaCommon.IdCommonOfOrganization_2.ValueToCompare}">
                <i:Interaction.Behaviors>
                    <fvm:AllCaptionNullableComboBoxBehavior IsNonNullValueSelected="{Binding Path=Criteria.BuildQueryCriteriaCommon.IdCommonOfOrganization_2.IsToCompare, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
            </ComboBox>
            <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfOrganization_1OfCommon, Source={StaticResource LocalizedStrings}}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="1"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="14"
                DisplayMemberPath="Name" SelectedValuePath="Value"
                ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuild.DropDownContentsOfOrganization_1, Source={StaticResource Locator}}"
                SelectedValue="{Binding Path=Criteria.BuildQueryCriteriaCommon.IdCommonOfOrganization_1.ValueToCompare}">
                <i:Interaction.Behaviors>
                    <fvm:AllCaptionNullableComboBoxBehavior IsNonNullValueSelected="{Binding Path=Criteria.BuildQueryCriteriaCommon.IdCommonOfOrganization_1.IsToCompare, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
            </ComboBox>
            <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfSolution_1OfCommon, Source={StaticResource LocalizedStrings}}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="2"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="14"
                DisplayMemberPath="Name" SelectedValuePath="Value"
                ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuild.DropDownContentsOfSolution_1, Source={StaticResource Locator}}"
                SelectedValue="{Binding Path=Criteria.BuildQueryCriteriaCommon.IdCommonOfSolution_1.ValueToCompare}">
                <i:Interaction.Behaviors>
                    <fvm:AllCaptionNullableComboBoxBehavior IsNonNullValueSelected="{Binding Path=Criteria.BuildQueryCriteriaCommon.IdCommonOfSolution_1.IsToCompare, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
            </ComboBox>
                <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareBuildStartTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="3"/>
                <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                        SelectedItem="{Binding Path=Criteria.BuildQueryCriteriaCommon.BuildStartTimeCommonOft.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}">
                    </ComboBox>
                    <WrapPanel Orientation="Horizontal" IsEnabled="{Binding Path=Criteria.BuildQueryCriteriaCommon.BuildStartTimeCommonOft.IsCustomEditor}">
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.From, Source={StaticResource LocalizedStrings}}" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                        <DatePicker Date="{Binding Path=Criteria.BuildQueryCriteriaCommon.BuildStartTimeCommonOft.LowerBound}" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" IsEnabled="{Binding Path=Criteria.BuildQueryCriteriaCommon.BuildStartTimeCommonOft.IsCustomEditor}">
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.To, Source={StaticResource LocalizedStrings}}" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                        <DatePicker Date="{Binding Path=Criteria.BuildQueryCriteriaCommon.BuildStartTimeCommonOft.UpperBound}" />
                    </WrapPanel>
                </StackPanel>
                <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareNameCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="4" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                    <TextBox Text="{Binding Path=Criteria.BuildQueryCriteriaCommon.NameCommonOft.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuild.IsToCompare_ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="5" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                    <TextBox Text="{Binding Path=Criteria.BuildQueryCriteriaCommon.DescriptionCommonOft.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                </StackPanel>
        </Grid>
        <ListView Name="V_Common" Width="600" Margin="12,12,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" DataContext="{Binding MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfBuildVM, Source={StaticResource Locator}}" ItemsSource="{Binding Path=EntityCollection_AddDefault}" SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ItemVMBuild.Item, Mode=OneWay, Source={StaticResource Locator}}">
            <ListView.View>
                <GridView ColumnHeaderToolTip="BuildLog" AllowsColumnReorder="true">
                    <GridViewColumn>
                        <GridViewColumnHeader/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
<WrapPanel>
                <!-- TO-DO: START it is regular details page, to be replaced by full details -->
                <Button     Name="Details" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMBuildLog.LaunchDetailsViewCommand, Source={StaticResource Locator}}" Width="45" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.DetailsAlternativeText, Source={StaticResource LocalizedStrings}}" CommandParameter="{Binding}" >
                    <StackPanel>
                        <iconPacks:PackIconOcticons Kind="Briefcase" />
                        <!--<TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.DetailsAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>-->
                    </StackPanel>
                </Button>
                <!-- TO-DO: END it is regular details page, to be replaced by full details -->
                <Button     Name="Edit" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMBuild.LaunchEditViewCommand, Source={StaticResource Locator}}" Width="45" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.EditAlternativeText, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconModern Kind="Edit" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.EditAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
</WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuild.Id, Source={StaticResource LocalizedStrings}}" Tag="Id" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Id}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Id}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Id}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuild.BuildStartTime, Source={StaticResource LocalizedStrings}}" Tag="BuildStartTime" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=BuildStartTime}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=BuildStartTime}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=BuildStartTime}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuild.Organization_2_Name, Source={StaticResource LocalizedStrings}}" Tag="Organization_2_Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Style="{StaticResource LinkButton}" Content="{Binding Path=Organization_2_Name}"  Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuild.LaunchOrganization_2DetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                    <!--<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_2_Name}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_2_Name}" ToolTip="" />-->
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Organization_2_Name}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuild.Organization_1_Name, Source={StaticResource LocalizedStrings}}" Tag="Organization_1_Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Style="{StaticResource LinkButton}" Content="{Binding Path=Organization_1_Name}"  Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuild.LaunchOrganization_1DetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                    <!--<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_1_Name}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_1_Name}" ToolTip="" />-->
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Organization_1_Name}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuild.Solution_1_Name, Source={StaticResource LocalizedStrings}}" Tag="Solution_1_Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Style="{StaticResource LinkButton}" Content="{Binding Path=Solution_1_Name}"  Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuild.LaunchSolution_1DetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                    <!--<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Solution_1_Name}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Solution_1_Name}" ToolTip="" />-->
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Solution_1_Name}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuild.Name, Source={StaticResource LocalizedStrings}}" Tag="Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Name}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Name}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Name}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuild.Description, Source={StaticResource LocalizedStrings}}" Tag="Description" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Description}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Description}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Description}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
