MSBuildExtensionPack/UI/MVVMLight/WPF4App/UserControls/UCCommonOfOrganization.xaml

<UserControl
        x:Class="MSBuildExtensionPack.WPF4App.UserControls.UCCommonOfOrganization"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:MSBuildExtensionPack.MVVMLightViewModels;assembly=MSBuildExtensionPack.MVVMLightViewModels"
        xmlns:fvm="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
        mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AppResourceDictionary.xaml" />
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfOrganizationVM.SearchCommand, Source={StaticResource Locator}}" PassEventArgsToCommand="True"></cmd:EventToCommand>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfOrganizationVM, Source={StaticResource Locator}}" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
             <CheckBox Name="checkBox_IsToCompare_Organization_2" Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfOrganization_2OfCommon, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.IdCommonOfOrganization_2.IsToCompare}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Grid.Column="1" Grid.Row="0"
                IsEnabled="{Binding ElementName=checkBox_IsToCompare_Organization_2, Path=IsChecked}"
                DisplayMemberPath="Name" SelectedValuePath="Value"
                ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMOrganization.DropDownContentsOfOrganization_2, Source={StaticResource Locator}}"
                SelectedValue="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.IdCommonOfOrganization_2.ValueToCompare}"
                SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMOrganization.DropDownContentsOfOrganization_2SelectedItem, Source={StaticResource Locator}, Mode=OneWayToSource}">
            </ComboBox>
            <TextBlock x:Name="IsToCompare_ID_CheckBox_Search_isToCompareIsSystemBuiltInCommonOftOfCommon" Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareIsSystemBuiltInCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" />
            <ComboBox x:Name="ValueToCompare_ID_CheckBox_Search_isToCompareIsSystemBuiltInCommonOftOfCommon" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                DisplayMemberPath="Name" SelectedValuePath="Value"
                ItemsSource="{Binding Path=Main.PredefinedBooleanSelectedValueList, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.IsSystemBuiltInCommonOft.PredefinedBooleanSelectedValue, Converter={StaticResource EnumToNameValuePairConverter}}">
            </ComboBox>
                <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareCreatedDateTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        DisplayMemberPath="Name" SelectedValuePath="Value"
                        ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                        SelectedItem="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CreatedDateTimeCommonOft.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}">
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CreatedDateTimeCommonOft.IsCustomEditor}">
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.From, Source={StaticResource LocalizedStrings}}" TextAlignment="Right" VerticalAlignment="Bottom" Width="50"/>
                        <DatePicker SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CreatedDateTimeCommonOft.LowerBound}" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.To, Source={StaticResource LocalizedStrings}}" TextAlignment="Right" VerticalAlignment="Bottom" Width="50"/>
                        <DatePicker SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CreatedDateTimeCommonOft.UpperBound}" />
                    </StackPanel>
                </StackPanel>
            <TextBlock x:Name="IsToCompare_ID_CheckBox_Search_isToCompareBitColumnCommonOftOfCommon" Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareBitColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" />
            <ComboBox x:Name="ValueToCompare_ID_CheckBox_Search_isToCompareBitColumnCommonOftOfCommon" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"
                DisplayMemberPath="Name" SelectedValuePath="Value"
                ItemsSource="{Binding Path=Main.PredefinedBooleanSelectedValueList, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.BitColumnCommonOft.PredefinedBooleanSelectedValue, Converter={StaticResource EnumToNameValuePairConverter}}">
            </ComboBox>
                <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareDatetimeColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch">
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        DisplayMemberPath="Name" SelectedValuePath="Value"
                        ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                        SelectedItem="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DatetimeColumnCommonOft.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}">
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DatetimeColumnCommonOft.IsCustomEditor}">
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.From, Source={StaticResource LocalizedStrings}}" TextAlignment="Right" VerticalAlignment="Bottom" Width="50"/>
                        <DatePicker SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DatetimeColumnCommonOft.LowerBound}" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.To, Source={StaticResource LocalizedStrings}}" TextAlignment="Right" VerticalAlignment="Bottom" Width="50"/>
                        <DatePicker SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DatetimeColumnCommonOft.UpperBound}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareDatetime2ColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
                <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch">
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        DisplayMemberPath="Name" SelectedValuePath="Value"
                        ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                        SelectedItem="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.Datetime2ColumnCommonOft.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}">
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.Datetime2ColumnCommonOft.IsCustomEditor}">
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.From, Source={StaticResource LocalizedStrings}}" TextAlignment="Right" VerticalAlignment="Bottom" Width="50"/>
                        <DatePicker SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.Datetime2ColumnCommonOft.LowerBound}" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.To, Source={StaticResource LocalizedStrings}}" TextAlignment="Right" VerticalAlignment="Bottom" Width="50"/>
                        <DatePicker SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.Datetime2ColumnCommonOft.UpperBound}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareSmalldatetimeColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6"/>
                <StackPanel Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch">
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        DisplayMemberPath="Name" SelectedValuePath="Value"
                        ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                        SelectedItem="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.SmalldatetimeColumnCommonOft.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}">
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.SmalldatetimeColumnCommonOft.IsCustomEditor}">
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.From, Source={StaticResource LocalizedStrings}}" TextAlignment="Right" VerticalAlignment="Bottom" Width="50"/>
                        <DatePicker SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.SmalldatetimeColumnCommonOft.LowerBound}" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.To, Source={StaticResource LocalizedStrings}}" TextAlignment="Right" VerticalAlignment="Bottom" Width="50"/>
                        <DatePicker SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.SmalldatetimeColumnCommonOft.UpperBound}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareDateColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7"/>
                <StackPanel Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch">
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        DisplayMemberPath="Name" SelectedValuePath="Value"
                        ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                        SelectedItem="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DateColumnCommonOft.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}">
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DateColumnCommonOft.IsCustomEditor}">
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.From, Source={StaticResource LocalizedStrings}}" TextAlignment="Right" VerticalAlignment="Bottom" Width="50"/>
                        <DatePicker SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DateColumnCommonOft.LowerBound}" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.To, Source={StaticResource LocalizedStrings}}" TextAlignment="Right" VerticalAlignment="Bottom" Width="50"/>
                        <DatePicker SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DateColumnCommonOft.UpperBound}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareNameCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8" />
                <TextBox Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NameCommonOft.NullableValueToBeContained}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareCharColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="9" />
                <TextBox Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CharColumnCommonOft.NullableValueToBeContained}" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareVarcharColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="10" />
                <TextBox Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.VarcharColumnCommonOft.NullableValueToBeContained}" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareTextColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="11" />
                <TextBox Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.TextColumnCommonOft.NullableValueToBeContained}" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareNcharColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="12" />
                <TextBox Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NcharColumnCommonOft.NullableValueToBeContained}" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareNvarcharColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="13" />
                <TextBox Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NvarcharColumnCommonOft.NullableValueToBeContained}" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareNtextColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="14" />
                <TextBox Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NtextColumnCommonOft.NullableValueToBeContained}" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Stretch"/>
        </Grid>
        <ListView Name="V_Common" Margin="12,12,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" DataContext="{Binding MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfOrganizationVM, Source={StaticResource Locator}}" ItemsSource="{Binding Path=EntityCollectionDefault}" SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ItemVMOrganization.Item, Mode=TwoWay, Source={StaticResource Locator}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderToolTip="BuildLog" AllowsColumnReorder="true">
                    <GridViewColumn>
                        <GridViewColumnHeader/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
<WrapPanel>
                <!-- TO-DO: START it is regular details page, to be replaced by full details -->
                <Button     Name="Details" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMOrganization.LaunchDetailsViewCommand, Source={StaticResource Locator}}" Width="45" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Details, Source={StaticResource LocalizedStrings}}" CommandParameter="{Binding}" >
                    <StackPanel>
                        <iconPacks:PackIconOcticons Kind="Briefcase" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Details, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <!-- TO-DO: END it is regular details page, to be replaced by full details -->
                <Button     Name="Edit" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMOrganization.LaunchEditViewCommand, Source={StaticResource Locator}}" Width="45" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Edit, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconModern Kind="Edit" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Edit, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
</WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.Id, Source={StaticResource LocalizedStrings}}" Tag="Id" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Id}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Id}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Id}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.CreatedDateTime, Source={StaticResource LocalizedStrings}}" Tag="CreatedDateTime" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=CreatedDateTime}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=CreatedDateTime}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=CreatedDateTime}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                            <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.Organization_2_Name, Source={StaticResource LocalizedStrings}}" Tag="Organization_2_Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Style="{StaticResource LinkButton}" Content="{Binding Path=Organization_2_Name}"  Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMOrganization.LaunchOrganization_2DetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                    <!--<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_2_Name}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_2_Name}" ToolTip="" />-->
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Organization_2_Name}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsSystemBuiltIn, Source={StaticResource LocalizedStrings}}" Tag="IsSystemBuiltIn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox Style="{StaticResource GridBlockStyle}" Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsSystemBuiltIn, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsSystemBuiltIn, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=IsSystemBuiltIn}" IsEnabled="False" />
                                    <CheckBox Style="{StaticResource GridEditStyle}" Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsSystemBuiltIn, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IsSystemBuiltIn, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=IsSystemBuiltIn}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.BitColumn, Source={StaticResource LocalizedStrings}}" Tag="BitColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox Style="{StaticResource GridBlockStyle}" Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.BitColumn, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.BitColumn, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=BitColumn}" IsEnabled="False" />
                                    <CheckBox Style="{StaticResource GridEditStyle}" Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.BitColumn, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.BitColumn, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=BitColumn}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.Name, Source={StaticResource LocalizedStrings}}" Tag="Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Name}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Name}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Name}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.UniqueIdentifier, Source={StaticResource LocalizedStrings}}" Tag="UniqueIdentifier" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=UniqueIdentifier}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=UniqueIdentifier}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=UniqueIdentifier}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.CharColumn, Source={StaticResource LocalizedStrings}}" Tag="CharColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=CharColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=CharColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=CharColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.VarcharColumn, Source={StaticResource LocalizedStrings}}" Tag="VarcharColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=VarcharColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=VarcharColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=VarcharColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.TextColumn, Source={StaticResource LocalizedStrings}}" Tag="TextColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=TextColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=TextColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=TextColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.NcharColumn, Source={StaticResource LocalizedStrings}}" Tag="NcharColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=NcharColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=NcharColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=NcharColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.NvarcharColumn, Source={StaticResource LocalizedStrings}}" Tag="NvarcharColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=NvarcharColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=NvarcharColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=NvarcharColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.NtextColumn, Source={StaticResource LocalizedStrings}}" Tag="NtextColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=NtextColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=NtextColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=NtextColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.BinaryColumn, Source={StaticResource LocalizedStrings}}" Tag="BinaryColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=BinaryColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=BinaryColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=BinaryColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.VarbinaryColumn, Source={StaticResource LocalizedStrings}}" Tag="VarbinaryColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=VarbinaryColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=VarbinaryColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=VarbinaryColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.ImageColumn, Source={StaticResource LocalizedStrings}}" Tag="ImageColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=ImageColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=ImageColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=ImageColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.TinyintColumn, Source={StaticResource LocalizedStrings}}" Tag="TinyintColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=TinyintColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=TinyintColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=TinyintColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.SmallintColumn, Source={StaticResource LocalizedStrings}}" Tag="SmallintColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=SmallintColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=SmallintColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=SmallintColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.IntColumn, Source={StaticResource LocalizedStrings}}" Tag="IntColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=IntColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=IntColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=IntColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.BigintColumn, Source={StaticResource LocalizedStrings}}" Tag="BigintColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=BigintColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=BigintColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=BigintColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.DecimalColumn, Source={StaticResource LocalizedStrings}}" Tag="DecimalColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=DecimalColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=DecimalColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=DecimalColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.NumericColumn, Source={StaticResource LocalizedStrings}}" Tag="NumericColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=NumericColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=NumericColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=NumericColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.SmallmoneyColumn, Source={StaticResource LocalizedStrings}}" Tag="SmallmoneyColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=SmallmoneyColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=SmallmoneyColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=SmallmoneyColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.MoneyColumn, Source={StaticResource LocalizedStrings}}" Tag="MoneyColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=MoneyColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=MoneyColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=MoneyColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.FloatColumn, Source={StaticResource LocalizedStrings}}" Tag="FloatColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=FloatColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=FloatColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=FloatColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.RealColumn, Source={StaticResource LocalizedStrings}}" Tag="RealColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=RealColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=RealColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=RealColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.DatetimeColumn, Source={StaticResource LocalizedStrings}}" Tag="DatetimeColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=DatetimeColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=DatetimeColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=DatetimeColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.Datetime2Column, Source={StaticResource LocalizedStrings}}" Tag="Datetime2Column" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Datetime2Column}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Datetime2Column}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Datetime2Column}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.SmalldatetimeColumn, Source={StaticResource LocalizedStrings}}" Tag="SmalldatetimeColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=SmalldatetimeColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=SmalldatetimeColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=SmalldatetimeColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.DateColumn, Source={StaticResource LocalizedStrings}}" Tag="DateColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=DateColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=DateColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=DateColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.TimeColumn, Source={StaticResource LocalizedStrings}}" Tag="TimeColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=TimeColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=TimeColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=TimeColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.UniqueidentifierColumn, Source={StaticResource LocalizedStrings}}" Tag="UniqueidentifierColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=UniqueidentifierColumn}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=UniqueidentifierColumn}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=UniqueidentifierColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
