MSBuildExtensionPack/UI/MVVMLight/WPF4App/UserControls/UCCommonOfSolution.xaml

<UserControl x:Class="MSBuildExtensionPack.WPF4App.UserControls.UCCommonOfSolution"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cmd="http://www.galasoft.ch/mvvmlight"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:vm="clr-namespace:MSBuildExtensionPack.MVVMLightViewModels;assembly=MSBuildExtensionPack.MVVMLightViewModels"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AppResourceDictionary.xaml" />
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfSolutionVM.SearchCommand, Source={StaticResource Locator}}" PassEventArgsToCommand="True"></cmd:EventToCommand>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfSolutionVM, Source={StaticResource Locator}}" HorizontalAlignment="Stretch">
<Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />            </Grid.RowDefinitions>
<CheckBox Name="ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.IsToCompare_ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=Criteria.SolutionQueryCriteriaCommon.DescriptionCommonOft.IsToCompare}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedDescriptionCommonOftOfCommon" Text="{Binding Path=Criteria.SolutionQueryCriteriaCommon.DescriptionCommonOft.ValueToBeContained}" ToolTip="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedDescriptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
<CheckBox Name="ID_CheckBox_Search_isToCompareNameCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.IsToCompare_ID_CheckBox_Search_isToCompareNameCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareNameCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=Criteria.SolutionQueryCriteriaCommon.NameCommonOft.IsToCompare}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedNameCommonOftOfCommon" Text="{Binding Path=Criteria.SolutionQueryCriteriaCommon.NameCommonOft.ValueToBeContained}" ToolTip="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedNameCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
<CheckBox Name="ID_CheckBox_Search_isToCompareExternalParentIdCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.IsToCompare_ID_CheckBox_Search_isToCompareExternalParentIdCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareExternalParentIdCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" IsChecked="{Binding Path=Criteria.SolutionQueryCriteriaCommon.ExternalParentIdCommonOft.IsToCompare}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedExternalParentIdCommonOftOfCommon" Text="{Binding Path=Criteria.SolutionQueryCriteriaCommon.ExternalParentIdCommonOft.ValueToBeContained}" ToolTip="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedExternalParentIdCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
<CheckBox Name="ID_CheckBox_Search_isToCompareIdCommonOfOrganization_2OfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfOrganization_2OfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfOrganization_2OfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" IsChecked="{Binding Path=Criteria.SolutionQueryCriteriaCommon.IdCommonOfOrganization_2.IsToCompare}" />
<ComboBox Name="ID_DropDownList_Search_valueToCompareIdCommonOfOrganization_2OfCommon" ToolTip="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Organization, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=DropDownContentsOfOrganization_2}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=Criteria.SolutionQueryCriteriaCommon.IdCommonOfOrganization_2.ValueToCompare}">
                  <wrtb:Interaction.Behaviors>
                  <w8lnb:EventToBoundCommandBehavior Event="Loaded" Command="{Binding Path=GetDropDownContentsOfOrganization_2Command}" />
                  <w8lnb:EventToBoundCommandBehavior Event="SelectionChanged" Command="{Binding Path=GetDropDownContentsOfOrganization_2SelectionChangedCommand}" />
                </wrtb:Interaction.Behaviors>
</ComboBox>
<CheckBox Name="ID_CheckBox_Search_isToCompareIdCommonOfOrganization_1OfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfOrganization_1OfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfOrganization_1OfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" IsChecked="{Binding Path=Criteria.SolutionQueryCriteriaCommon.IdCommonOfOrganization_1.IsToCompare}" />
<ComboBox Name="ID_DropDownList_Search_valueToCompareIdCommonOfOrganization_1OfCommon" ToolTip="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Organization, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=DropDownContentsOfOrganization_1}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=Criteria.SolutionQueryCriteriaCommon.IdCommonOfOrganization_1.ValueToCompare}" />
        </Grid>
<ListView Name="V_Common" Width="600" Margin="12,12,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" DataContext="{Binding MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfSolutionVM, Source={StaticResource Locator}}" ItemsSource="{Binding Path=EntityCollectionDefault}" SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfSolutionVM.CurrentDefault, Mode=TwoWay, Source={StaticResource Locator}}">
  <i:Interaction.Triggers>
  <i:EventTrigger EventName="SelectionChanged">
    <cmd:EventToCommand Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfSolutionVM.SelectionChangedCommand, Source={StaticResource Locator}}" PassEventArgsToCommand="True" />
  </i:EventTrigger>
</i:Interaction.Triggers>            <ListView.View>
<GridView ColumnHeaderToolTip="Solution" AllowsColumnReorder="true">
  					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Organization_1_UniqueIdentifier, Source={StaticResource LocalizedStrings}}" Tag="Organization_1_UniqueIdentifier" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_1_UniqueIdentifier}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_1_UniqueIdentifier}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Organization_1_UniqueIdentifier}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Organization_1_UniqueidentifierColumn, Source={StaticResource LocalizedStrings}}" Tag="Organization_1_UniqueidentifierColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_1_UniqueidentifierColumn}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_1_UniqueidentifierColumn}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Organization_1_UniqueidentifierColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Organization_1_Name, Source={StaticResource LocalizedStrings}}" Tag="Organization_1_Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_1_Name}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_1_Name}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Organization_1_Name}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Id, Source={StaticResource LocalizedStrings}}" Tag="Id" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Id}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Id}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Id}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Organization_2Id, Source={StaticResource LocalizedStrings}}" Tag="Organization_2Id" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_2Id}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_2Id}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Organization_2Id}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Organization_2_UniqueIdentifier, Source={StaticResource LocalizedStrings}}" Tag="Organization_2_UniqueIdentifier" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_2_UniqueIdentifier}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_2_UniqueIdentifier}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Organization_2_UniqueIdentifier}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Organization_2_UniqueidentifierColumn, Source={StaticResource LocalizedStrings}}" Tag="Organization_2_UniqueidentifierColumn" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_2_UniqueidentifierColumn}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_2_UniqueidentifierColumn}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Organization_2_UniqueidentifierColumn}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Organization_2_Name, Source={StaticResource LocalizedStrings}}" Tag="Organization_2_Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_2_Name}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Organization_2_Name}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Organization_2_Name}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.ExternalParentId, Source={StaticResource LocalizedStrings}}" Tag="ExternalParentId" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=ExternalParentId}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=ExternalParentId}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=ExternalParentId}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Name, Source={StaticResource LocalizedStrings}}" Tag="Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Name}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Name}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Name}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Description, Source={StaticResource LocalizedStrings}}" Tag="Description" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Description}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Description}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Description}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.OrganizationId, Source={StaticResource LocalizedStrings}}" Tag="OrganizationId" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=OrganizationId}" ToolTip="" />
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=OrganizationId}" ToolTip="" />
									<!-- You can un-comment to enable editing in list -->
									<!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=OrganizationId}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>
</GridView>
            </ListView.View>
</ListView>
    </Grid>
</UserControl>
