MSBuildExtensionPack/UI/MVVMLight/WPF4App/Pages/Organization/Details.xaml

<Page
        x:Class="MSBuildExtensionPack.WPF4App.Pages.Organization.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:MSBuildExtensionPack.MVVMLightViewModels;assembly=MSBuildExtensionPack.MVVMLightViewModels"
        xmlns:Organization="clr-namespace:MSBuildExtensionPack.WPF4App.UserControls.Organization"
        Title="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.Details_Organization, Source={StaticResource LocalizedStrings}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Style="{StaticResource ToolBarTrayStyle}">
            <ToolBar>
                <Button Name="Edit" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMOrganization.LaunchEditViewCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Edit, Source={StaticResource LocalizedStrings}}" CommandParameter="{Binding}">
                    <StackPanel>
                        <iconPacks:PackIconModern Kind="Edit" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Edit, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="Copy" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMOrganization.LaunchCopyViewCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Copy, Source={StaticResource LocalizedStrings}}" CommandParameter="{Binding}">
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="ContentDuplicate" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Copy, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="Delete" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMOrganization.LaunchDeleteViewCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Delete, Source={StaticResource LocalizedStrings}}" CommandParameter="{Binding}">
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="Delete" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Delete, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="Close" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMOrganization.CloseDetailsViewCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Back, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconEntypo Kind="Back" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Back, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Organization:Details Grid.Row="1" HorizontalAlignment="Stretch" />
    </Grid>
</Page>
