MSBuildExtensionPack/UINative/Shared.X/XamarinForms.X/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:vm="clr-namespace:MSBuildExtensionPack.MVVMLightViewModels;assembly=MSBuildExtensionPack.MVVMLightViewModels.X"
        xmlns:i18n="clr-namespace:MSBuildExtensionPack.XamarinForms"
        x:Class="MSBuildExtensionPack.XamarinForms.Pages.HomePage"
        NavigationPage.HasNavigationBar="False"
        NavigationPage.HasBackButton="False"
        >
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
            WinPhone="Assets/LockScreenLogo.scale-100.png" />
    </ContentPage.Icon>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">
            <Button Text="Home" TextColor="White" BackgroundColor="Green" Command="{Binding Path=Main.GoHomeCommand, Source={StaticResource Locator}}" />
            <Frame OutlineColor="Yellow" Padding="1">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="{i18n:Translate Text=Build, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuild}" HorizontalOptions="Start" BackgroundColor="LightGray"  WidthRequest="150" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <Button Text="TabContainer" TextColor="White" BackgroundColor="Green" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfBuildVM.LaunchSearchViewCommand, Source={StaticResource Locator}}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Yellow" Padding="1">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="{i18n:Translate Text=Build, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuild}" HorizontalOptions="Start" BackgroundColor="LightGray"  WidthRequest="150" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <Button Text="TabContainer" TextColor="White" BackgroundColor="Green" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_WPsomethingOfBuildVM.LaunchSearchViewCommand, Source={StaticResource Locator}}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Yellow" Padding="1">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="{i18n:Translate Text=Build, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuild}" HorizontalOptions="Start" BackgroundColor="LightGray"  WidthRequest="150" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <Button Text="TabContainer" TextColor="White" BackgroundColor="Green" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_WPxTabSomethingOfBuildVM.LaunchSearchViewCommand, Source={StaticResource Locator}}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Yellow" Padding="1">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="{i18n:Translate Text=BuildEventCode, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildEventCode}" HorizontalOptions="Start" BackgroundColor="LightGray"  WidthRequest="150" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <Button Text="TabContainer" TextColor="White" BackgroundColor="Green" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfBuildEventCodeVM.LaunchSearchViewCommand, Source={StaticResource Locator}}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Yellow" Padding="1">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="{i18n:Translate Text=BuildLog, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" HorizontalOptions="Start" BackgroundColor="LightGray"  WidthRequest="150" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <Button Text="TabContainer" TextColor="White" BackgroundColor="Green" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfBuildLogVM.LaunchSearchViewCommand, Source={StaticResource Locator}}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Yellow" Padding="1">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="{i18n:Translate Text=Organization, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" HorizontalOptions="Start" BackgroundColor="LightGray"  WidthRequest="150" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <Button Text="TabContainer" TextColor="White" BackgroundColor="Green" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfOrganizationVM.LaunchSearchViewCommand, Source={StaticResource Locator}}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Yellow" Padding="1">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="{i18n:Translate Text=Solution, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}" HorizontalOptions="Start" BackgroundColor="LightGray"  WidthRequest="150" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <Button Text="TabContainer" TextColor="White" BackgroundColor="Green" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfSolutionVM.LaunchSearchViewCommand, Source={StaticResource Locator}}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
