MSBuildExtensionPack/UI/MVVMLight/Shared.X/XamarinForms.X/Pages/BuildEventCode/WPCommonResultViewOfBuildEventCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:i18n="clr-namespace:MSBuildExtensionPack.XamarinForms"
        xmlns:fxr="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner.X"
        xmlns:fe="clr-namespace:Framework.EntityContracts;assembly=Framework.EntityContracts.X"
        x:Class="MSBuildExtensionPack.XamarinForms.Pages.BuildEventCode.WPCommonResultViewOfBuildEventCode"
        Title="{i18n:Translate Text=Results, ResourceId=Framework.Resx.UIStringResource}"
        NavigationPage.HasNavigationBar="False"
        NavigationPage.HasBackButton="False"
        >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#eee" Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="5" Spacing="0">
            <ListView x:Name="ResultView" ItemsSource="{Binding Path=EntityCollection}" VerticalOptions="FillAndExpand" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame OutlineColor="Yellow" Padding="1" VerticalOptions="FillAndExpand">
                        <StackLayout BackgroundColor="#eee" Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="5" Spacing="0">
            <Label Text="{i18n:Translate Text=Id, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildEventCode}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Text="{Binding Path=Id, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=EventCode, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildEventCode}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Text="{Binding Path=EventCode, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=Description, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildEventCode}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Text="{Binding Path=Description, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
                <ListView.Footer>
                    <Button Text="{i18n:Translate Text=More, ResourceId=Framework.Resx.UIStringResource}"  Command="{Binding Path=LoadMoreCommand}" IsVisible="{Binding Path=QueryPagingSetting.CanGoForeward}"/>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Back" Order="Primary" Text="{i18n:Translate Text=Back, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=Main.GoBackCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">Android/Back.png</On>
                    <On Platform="iOS">Assets/Back.png</On>
                    <On Platform="Windows">Assets/Back.png</On>
                    <On Platform="WinPhone">Assets/Back.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="RefreshResult" Order="Primary" Text="{i18n:Translate Text=Refresh, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=SearchCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">Android/Reload.png</On>
                    <On Platform="iOS">Assets/Reload.png</On>
                    <On Platform="Windows">Assets/Reload.png</On>
                    <On Platform="WinPhone">Assets/Reload.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="Add" Order="Primary" Text="{i18n:Translate Text=AddNew, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ItemVMBuildEventCode.LaunchCreateViewCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">Android/Add.png</On>
                    <On Platform="iOS">Assets/Add.png</On>
                    <On Platform="Windows">Assets/Add.png</On>
                    <On Platform="WinPhone">Assets/Add.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="GoHome" Order="Primary" Text="{i18n:Translate Text=Home, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=Main.GoHomeCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">Android/Home.png</On>
                    <On Platform="iOS">Assets/Home.png</On>
                    <On Platform="Windows">Assets/Home.png</On>
                    <On Platform="WinPhone">Assets/Home.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>
