MSBuildExtensionPack/UI/MVVMLight/WPF4App/Pages/BuildEventCode/Create.xaml

<Page
        x:Class="MSBuildExtensionPack.WPF4App.Pages.BuildEventCode.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:vm="clr-namespace:MSBuildExtensionPack.MVVMLightViewModels;assembly=MSBuildExtensionPack.MVVMLightViewModels"
        xmlns:BuildEventCode="clr-namespace:MSBuildExtensionPack.WPF4App.UserControls.BuildEventCode"
        Title="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuildEventCode.AddNew_BuildEventCode, Source={StaticResource LocalizedStrings}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Style="{StaticResource ToolBarTrayStyle}">
            <ToolBar>
                <Button     Name="AddNew" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMBuildEventCode.AddCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.SaveAlternativeText, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="Check" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.SaveAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="Refresh" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMBuildEventCode.RefreshCurrentItemCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.RefreshAlternativeText, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="Refresh" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.RefreshAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="Close" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMBuildEventCode.CloseCreateViewCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.BackAlternativeText, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconEntypo Kind="Back" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.BackAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <BuildEventCode:Create Grid.Row="1" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
