MSBuildExtensionPack/UI/MVVMLight/WPF4App/Pages/BuildEventCode/Delete.xaml

<Page
        x:Class="MSBuildExtensionPack.WPF4App.Pages.BuildEventCode.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:vm="clr-namespace:MSBuildExtensionPack.MVVMLightViewModels;assembly=MSBuildExtensionPack.MVVMLightViewModels"
		xmlns:BuildEventCode="clr-namespace:MSBuildExtensionPack.WPF4App.UserControls.BuildEventCode"
        Title="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityBuildEventCode.Delete_BuildEventCode, Source={StaticResource LocalizedStrings}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Style="{StaticResource ToolBarTrayStyle}">
            <ToolBar>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Framework_Resx_UIStringResource.Warning_Areyousureyouwanttodeletethis, Source={StaticResource LocalizedStrings}}" />
                <Button     Name="DeleteOutter" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMBuildEventCode.DeleteCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.DeleteAlternativeText, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="Delete" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.DeleteAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="Close" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMBuildEventCode.CloseDeleteViewCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.BackAlternativeText, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconEntypo Kind="Back" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.BackAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <BuildEventCode:Delete Grid.Row="1" HorizontalAlignment="Stretch" />
    </Grid>
</Page>
