MSBuildExtensionPack/UI/MVVMLight/SL5App/Pages/WPCommonOfOrganization.xaml

<navigation:Page x:Class="MSBuildExtensionPack.SL5App.Pages.WPCommonOfOrganization"
		   xmlns:slsdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	       xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
	       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		   xmlns:vm="clr-namespace:MSBuildExtensionPack.MVVMLightViewModels;assembly=MSBuildExtensionPack.MVVMLightViewModels.SL"
		   mc:Ignorable="d"
		   xmlns:my="clr-namespace:MSBuildExtensionPack.SL5App.UserControls"
		   Title="Workspace of Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="Search" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfOrganizationVM_Static.SearchCommand, Source={StaticResource Locator}}" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" >
				<StackPanel>
					<TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.SearchAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
<my:UCCommonOfOrganization x:Name="UCCommonOfOrganization1" Grid.Row="1" HorizontalAlignment="Left" />
    </Grid>
</navigation:Page>