MSBuildExtensionPack/UI/MVVMLight/WPF4App/UserControls/Organization/Create.xaml

<UserControl
            x:Class="MSBuildExtensionPack.WPF4App.UserControls.Organization.Create"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d"
			xmlns:cmd="http://www.galasoft.ch/mvvmlight"
			xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		    xmlns:vm="clr-namespace:MSBuildExtensionPack.MVVMLightViewModels;assembly=MSBuildExtensionPack.MVVMLightViewModels"
            >
    <Grid DataContext="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMOrganization.Item, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="150" />
            <ColumnDefinition   Width="*" MaxWidth="750"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
        </Grid.RowDefinitions>
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Id, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="1" />
		<TextBlock Text="{Binding Path=Id, Mode=OneWay}" Grid.Column="1" Grid.Row="1" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.ParentId, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="2" />
        <ComboBox ToolTip="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Organization_2_Name, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMOrganization.DropDownContentsOfBuild_1, Source={StaticResource Locator}}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=ParentId}" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Name, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="3" />
		<TextBox Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="1" Grid.Row="3" />
		<CheckBox Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsSystemBuiltIn, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsSystemBuiltIn, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=IsSystemBuiltIn}" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.UniqueIdentifier, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="5" />
		<TextBox Text="{Binding Path=UniqueIdentifier, Mode=OneWay}" Grid.Column="1" Grid.Row="5" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.CreatedDateTime, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="6" />
		<DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" SelectedDate="{Binding Path=CreatedDateTime, Mode=OneWay}" SelectedDateFormat="Long" CalendarStyle="{StaticResource GridEditStyle}" DisplayDateEnd="1/1/2300" DisplayDateStart="1/1/1900" FirstDayOfWeek="Sunday" IsEnabled="False" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.CharColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="7" />
		<TextBox Text="{Binding Path=CharColumn, Mode=OneWay}" Grid.Column="1" Grid.Row="7" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.VarcharColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="8" />
		<TextBox Text="{Binding Path=VarcharColumn, Mode=OneWay}" Grid.Column="1" Grid.Row="8" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.TextColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="9" />
		<TextBox Text="{Binding Path=TextColumn, Mode=OneWay}" Grid.Column="1" Grid.Row="9" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.NcharColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="10" />
		<TextBox Text="{Binding Path=NcharColumn, Mode=OneWay}" Grid.Column="1" Grid.Row="10" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.NvarcharColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="11" />
		<TextBox Text="{Binding Path=NvarcharColumn, Mode=OneWay}" Grid.Column="1" Grid.Row="11" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.NtextColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="12" />
		<TextBox Text="{Binding Path=NtextColumn, Mode=OneWay}" Grid.Column="1" Grid.Row="12" />
		<CheckBox Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.BitColumn, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.BitColumn, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="13" IsChecked="{Binding Path=BitColumn}" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.BinaryColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="14" />
		<TextBox Text="{Binding Path=BinaryColumn, Mode=OneWay}" Grid.Column="1" Grid.Row="14" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.VarbinaryColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="15" />
		<TextBox Text="{Binding Path=VarbinaryColumn, Mode=OneWay}" Grid.Column="1" Grid.Row="15" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.ImageColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="16" />
		<TextBox Text="{Binding Path=ImageColumn, Mode=OneWay}" Grid.Column="1" Grid.Row="16" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.TinyintColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="17" />
		<TextBox Text="{Binding Path=TinyintColumn, Mode=OneWay}" Grid.Column="1" Grid.Row="17" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.SmallintColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="18" />
		<TextBox Text="{Binding Path=SmallintColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="18" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IntColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="19" />
		<TextBox Text="{Binding Path=IntColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="19" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.BigintColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="20" />
		<TextBox Text="{Binding Path=BigintColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="20" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.DecimalColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="21" />
		<TextBox Text="{Binding Path=DecimalColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="21" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.NumericColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="22" />
		<TextBox Text="{Binding Path=NumericColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="22" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.SmallmoneyColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="23" />
		<TextBox Text="{Binding Path=SmallmoneyColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="23" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.MoneyColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="24" />
		<TextBox Text="{Binding Path=MoneyColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="24" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.FloatColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="25" />
		<TextBox Text="{Binding Path=FloatColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="25" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.RealColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="26" />
		<TextBox Text="{Binding Path=RealColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="26" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.DatetimeColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="27" />
		<DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="27" SelectedDate="{Binding Path=DatetimeColumn, Mode=TwoWay}" SelectedDateFormat="Long" CalendarStyle="{StaticResource GridEditStyle}" DisplayDateEnd="1/1/2300" DisplayDateStart="1/1/1900" FirstDayOfWeek="Sunday" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Datetime2Column, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="28" />
		<DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="28" SelectedDate="{Binding Path=Datetime2Column, Mode=TwoWay}" SelectedDateFormat="Long" CalendarStyle="{StaticResource GridEditStyle}" DisplayDateEnd="1/1/2300" DisplayDateStart="1/1/1900" FirstDayOfWeek="Sunday" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.SmalldatetimeColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="29" />
		<DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="29" SelectedDate="{Binding Path=SmalldatetimeColumn, Mode=TwoWay}" SelectedDateFormat="Long" CalendarStyle="{StaticResource GridEditStyle}" DisplayDateEnd="1/1/2300" DisplayDateStart="1/1/1900" FirstDayOfWeek="Sunday" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.DateColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="30" />
		<DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="30" SelectedDate="{Binding Path=DateColumn, Mode=TwoWay}" SelectedDateFormat="Long" CalendarStyle="{StaticResource GridEditStyle}" DisplayDateEnd="1/1/2300" DisplayDateStart="1/1/1900" FirstDayOfWeek="Sunday" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.TimeColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="31" />
		<TextBox Text="{Binding Path=TimeColumn, Mode=OneWay}" Grid.Column="1" Grid.Row="31" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.UniqueidentifierColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="32" />
		<TextBox Text="{Binding Path=UniqueidentifierColumn, Mode=OneWay}" Grid.Column="1" Grid.Row="32" />
    </Grid>
</UserControl>
