MSBuildExtensionPack/UI/MVVMLight/WinStoreApp/UserControls/UCCommonOfOrganization.xaml

<UserControl
    x:Class="MSBuildExtensionPack.WinStoreApp.UserControls.UCCommonOfOrganization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cmd="using:GalaSoft.MvvmLight.Command"
    xmlns:i="using:Windows.UI.Interactivity"
    xmlns:wrtb="using:WinRtBehaviors"
    xmlns:w8lnb="using:Win8nl.Behaviors"
    xmlns:WinRTDatePicker="using:WinRTDatePicker"
    xmlns:vm="using:MSBuildExtensionPack.MVVMLightViewModels"
    xmlns:fresx="using:Framework.Resources"
    xmlns:eresx="using:MSBuildExtensionPack.Resources"
    xmlns:fvm="using:Framework.Xaml"
    mc:Ignorable="d" >
    <Grid>
    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfOrganizationVM.SearchCommand, Source={StaticResource Locator}}" PassEventArgsToCommand="True"></cmd:EventToCommand>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfOrganizationVM, Source={StaticResource Locator}}" HorizontalAlignment="Stretch">
<Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />            </Grid.RowDefinitions>
<CheckBox Name="ID_CheckBox_Search_isToCompareNtextColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareNtextColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NtextColumnCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedNtextColumnCommonOftOfCommon" Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NtextColumnCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Criteria.OrganizationQueryCriteriaCommon.NtextColumnCommonOft.ValueToBeContained" />
<CheckBox Name="ID_CheckBox_Search_isToCompareNvarcharColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareNvarcharColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NvarcharColumnCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedNvarcharColumnCommonOftOfCommon" Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NvarcharColumnCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Criteria.OrganizationQueryCriteriaCommon.NvarcharColumnCommonOft.ValueToBeContained" />
<CheckBox Name="ID_CheckBox_Search_isToCompareNcharColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareNcharColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NcharColumnCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedNcharColumnCommonOftOfCommon" Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NcharColumnCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Criteria.OrganizationQueryCriteriaCommon.NcharColumnCommonOft.ValueToBeContained" />
<CheckBox Name="ID_CheckBox_Search_isToCompareTextColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareTextColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.TextColumnCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedTextColumnCommonOftOfCommon" Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.TextColumnCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Criteria.OrganizationQueryCriteriaCommon.TextColumnCommonOft.ValueToBeContained" />
<CheckBox Name="ID_CheckBox_Search_isToCompareVarcharColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareVarcharColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.VarcharColumnCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedVarcharColumnCommonOftOfCommon" Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.VarcharColumnCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Criteria.OrganizationQueryCriteriaCommon.VarcharColumnCommonOft.ValueToBeContained" />
<CheckBox Name="ID_CheckBox_Search_isToCompareCharColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareCharColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CharColumnCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedCharColumnCommonOftOfCommon" Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CharColumnCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Criteria.OrganizationQueryCriteriaCommon.CharColumnCommonOft.ValueToBeContained" />
<CheckBox Name="ID_CheckBox_Search_isToCompareNameCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareNameCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NameCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedNameCommonOftOfCommon" Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NameCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Criteria.OrganizationQueryCriteriaCommon.NameCommonOft.ValueToBeContained" />
<CheckBox Name="ID_CheckBox_Search_isToCompareDateColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareDateColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DateColumnCommonOft.IsToCompare, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLowerBoundDateColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundDateColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DateColumnCommonOft.IsToCompareLowerBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_lowerBoundDateColumnCommonOftOfCommon" Grid.Column="1" Grid.Row="8" SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DateColumnCommonOft.LowerBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareUpperBoundDateColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundDateColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DateColumnCommonOft.IsToCompareUpperBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_upperBoundDateColumnCommonOftOfCommon" Grid.Column="1" Grid.Row="9" SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DateColumnCommonOft.UpperBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareSmalldatetimeColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareSmalldatetimeColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.SmalldatetimeColumnCommonOft.IsToCompare, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLowerBoundSmalldatetimeColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundSmalldatetimeColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="11" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.SmalldatetimeColumnCommonOft.IsToCompareLowerBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_lowerBoundSmalldatetimeColumnCommonOftOfCommon" Grid.Column="1" Grid.Row="11" SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.SmalldatetimeColumnCommonOft.LowerBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareUpperBoundSmalldatetimeColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundSmalldatetimeColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="12" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.SmalldatetimeColumnCommonOft.IsToCompareUpperBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_upperBoundSmalldatetimeColumnCommonOftOfCommon" Grid.Column="1" Grid.Row="12" SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.SmalldatetimeColumnCommonOft.UpperBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareDatetime2ColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareDatetime2ColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.Datetime2ColumnCommonOft.IsToCompare, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLowerBoundDatetime2ColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundDatetime2ColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="14" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.Datetime2ColumnCommonOft.IsToCompareLowerBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_lowerBoundDatetime2ColumnCommonOftOfCommon" Grid.Column="1" Grid.Row="14" SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.Datetime2ColumnCommonOft.LowerBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareUpperBoundDatetime2ColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundDatetime2ColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="15" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.Datetime2ColumnCommonOft.IsToCompareUpperBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_upperBoundDatetime2ColumnCommonOftOfCommon" Grid.Column="1" Grid.Row="15" SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.Datetime2ColumnCommonOft.UpperBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareDatetimeColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareDatetimeColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="16" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DatetimeColumnCommonOft.IsToCompare, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLowerBoundDatetimeColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundDatetimeColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="17" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DatetimeColumnCommonOft.IsToCompareLowerBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_lowerBoundDatetimeColumnCommonOftOfCommon" Grid.Column="1" Grid.Row="17" SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DatetimeColumnCommonOft.LowerBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareUpperBoundDatetimeColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundDatetimeColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="18" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DatetimeColumnCommonOft.IsToCompareUpperBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_upperBoundDatetimeColumnCommonOftOfCommon" Grid.Column="1" Grid.Row="18" SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DatetimeColumnCommonOft.UpperBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareBitColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareBitColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="19" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.BitColumnCommonOft.IsToCompare, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_valueToCompareBitColumnCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.ValueToCompare_ID_CheckBox_Search_valueToCompareBitColumnCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="19" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.BitColumnCommonOft.ValueToCompare, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareCreatedDateTimeCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareCreatedDateTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="20" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CreatedDateTimeCommonOft.IsToCompare, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLowerBoundCreatedDateTimeCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundCreatedDateTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="21" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CreatedDateTimeCommonOft.IsToCompareLowerBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_lowerBoundCreatedDateTimeCommonOftOfCommon" Grid.Column="1" Grid.Row="21" SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CreatedDateTimeCommonOft.LowerBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareUpperBoundCreatedDateTimeCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundCreatedDateTimeCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="22" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CreatedDateTimeCommonOft.IsToCompareUpperBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_upperBoundCreatedDateTimeCommonOftOfCommon" Grid.Column="1" Grid.Row="22" SelectedDate="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CreatedDateTimeCommonOft.UpperBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareIsSystemBuiltInCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareIsSystemBuiltInCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="23" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.IsSystemBuiltInCommonOft.IsToCompare, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_valueToCompareIsSystemBuiltInCommonOftOfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.ValueToCompare_ID_CheckBox_Search_valueToCompareIsSystemBuiltInCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="23" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.IsSystemBuiltInCommonOft.ValueToCompare, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareIdCommonOfOrganization_2OfCommon" Content="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfOrganization_2OfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="24" IsChecked="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.IdCommonOfOrganization_2.IsToCompare, Mode=TwoWay}" />
<ComboBox Name="ID_DropDownList_Search_valueToCompareIdCommonOfOrganization_2OfCommon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="24" ItemsSource="{Binding Path=DropDownContentsOfOrganization_2}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.IdCommonOfOrganization_2.ValueToCompare, Mode=TwoWay}">
                  <wrtb:Interaction.Behaviors>
                  <w8lnb:EventToBoundCommandBehavior Event="Loaded" Command="{Binding Path=GetDropDownContentsOfOrganization_2Command}" />
                </wrtb:Interaction.Behaviors>
</ComboBox>
        </Grid>
<ListView Name="V_Common" Width="600" Margin="12,12,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" DataContext="{Binding MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfOrganizationCollectionVM, Source={StaticResource Locator}}" ItemsSource="{Binding Path=EntityCollectionDefault}" SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfOrganizationVM.CurrentDefault, Mode=TwoWay, Source={StaticResource Locator}}">
  <wrtb:Interaction.Behaviors>
                    <w8lnb:EventToBoundCommandBehavior Event="Tapped" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ViewModelOrganization_Static.SelectionChangedCommand, Source={StaticResource Locator}}" />
                </wrtb:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Organization_2_UniqueidentifierColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="0" />
<TextBlock Text="{Binding Path=Organization_2_UniqueidentifierColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Organization_2_UniqueIdentifier, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="1" />
<TextBlock Text="{Binding Path=Organization_2_UniqueIdentifier, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Organization_2_Name, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="2" />
<TextBlock Text="{Binding Path=Organization_2_Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Id, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="3" />
<TextBlock Text="{Binding Path=Id, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.ParentId, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="4" />
<TextBlock Text="{Binding Path=ParentId, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Name, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="5" />
<TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsSystemBuiltIn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="6" />
<TextBlock Text="{Binding Path=IsSystemBuiltIn, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.UniqueIdentifier, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="7" />
<TextBlock Text="{Binding Path=UniqueIdentifier, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.CreatedDateTime, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="8" />
<TextBlock Text="{Binding Path=CreatedDateTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.CharColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="9" />
<TextBlock Text="{Binding Path=CharColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="9" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.VarcharColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="10" />
<TextBlock Text="{Binding Path=VarcharColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="10" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.TextColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="11" />
<TextBlock Text="{Binding Path=TextColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="11" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.NcharColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="12" />
<TextBlock Text="{Binding Path=NcharColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="12" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.NvarcharColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="13" />
<TextBlock Text="{Binding Path=NvarcharColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="13" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.NtextColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="14" />
<TextBlock Text="{Binding Path=NtextColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="14" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.BitColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="15" />
<TextBlock Text="{Binding Path=BitColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="15" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.BinaryColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="16" />
<TextBlock Text="{Binding Path=BinaryColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="16" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.VarbinaryColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="17" />
<TextBlock Text="{Binding Path=VarbinaryColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="17" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.ImageColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="18" />
<TextBlock Text="{Binding Path=ImageColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="18" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.TinyintColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="19" />
<TextBlock Text="{Binding Path=TinyintColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="19" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.SmallintColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="20" />
<TextBlock Text="{Binding Path=SmallintColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="20" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IntColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="21" />
<TextBlock Text="{Binding Path=IntColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="21" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.BigintColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="22" />
<TextBlock Text="{Binding Path=BigintColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="22" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.DecimalColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="23" />
<TextBlock Text="{Binding Path=DecimalColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="23" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.NumericColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="24" />
<TextBlock Text="{Binding Path=NumericColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="24" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.SmallmoneyColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="25" />
<TextBlock Text="{Binding Path=SmallmoneyColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="25" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.MoneyColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="26" />
<TextBlock Text="{Binding Path=MoneyColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="26" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.FloatColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="27" />
<TextBlock Text="{Binding Path=FloatColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="27" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.RealColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="28" />
<TextBlock Text="{Binding Path=RealColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="28" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.DatetimeColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="29" />
<TextBlock Text="{Binding Path=DatetimeColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="29" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Datetime2Column, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="30" />
<TextBlock Text="{Binding Path=Datetime2Column, Mode=TwoWay}" Grid.Column="1" Grid.Row="30" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.SmalldatetimeColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="31" />
<TextBlock Text="{Binding Path=SmalldatetimeColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="31" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.DateColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="32" />
<TextBlock Text="{Binding Path=DateColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="32" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.TimeColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="33" />
<TextBlock Text="{Binding Path=TimeColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="33" />
<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.UniqueidentifierColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="34" />
<TextBlock Text="{Binding Path=UniqueidentifierColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="34" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
</ListView>
    </Grid>
    </Grid>
</UserControl>