MSBuildExtensionPack/UI/MVVMLight/WinStoreApp/UserControls/Organization/Delete.xaml

<UserControl
    x:Class="MSBuildExtensionPack.WinStoreApp.UserControls.Organization.Delete"
    xmlns:local="using:MSBuildExtensionPack.WinStoreApp.UserControls.Organization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Windows.UI.Interactivity"
    xmlns:wrtb="using:WinRtBehaviors"
    xmlns:w8lnb="using:Win8nl.Behaviors"
    xmlns:WinRTDatePicker="using:WinRTDatePicker"
    xmlns:vm="using:MSBuildExtensionPack.MVVMLightViewModels"
    xmlns:fresx="using:Framework.Resources"
    xmlns:eresx="using:MSBuildExtensionPack.Resources"
    xmlns:fvm="using:Framework.Xaml"
    mc:Ignorable="d">
    <Grid DataContext="{Binding MSBuildExtensionPack_MVVMLightViewModels_ViewModelOrganization_Static.CurrentDefault, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="150" />
            <ColumnDefinition   Width="*" MaxWidth="750"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
        </Grid.RowDefinitions>
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Organization_2_UniqueidentifierColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="0" />
		<TextBlock Text="{Binding Path=Organization_2_UniqueidentifierColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Organization_2_UniqueIdentifier, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="1" />
		<TextBlock Text="{Binding Path=Organization_2_UniqueIdentifier, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Organization_2_Name, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="2" />
		<TextBlock Text="{Binding Path=Organization_2_Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Id, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="3" />
		<TextBlock Text="{Binding Path=Id, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.ParentId, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="4" />
		<TextBlock Text="{Binding Path=ParentId, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Name, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="5" />
		<TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IsSystemBuiltIn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="6" />
		<TextBlock Text="{Binding Path=IsSystemBuiltIn, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.UniqueIdentifier, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="7" />
		<TextBlock Text="{Binding Path=UniqueIdentifier, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.CreatedDateTime, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="8" />
		<TextBlock Text="{Binding Path=CreatedDateTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.CharColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="9" />
		<TextBlock Text="{Binding Path=CharColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="9" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.VarcharColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="10" />
		<TextBlock Text="{Binding Path=VarcharColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="10" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.TextColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="11" />
		<TextBlock Text="{Binding Path=TextColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="11" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.NcharColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="12" />
		<TextBlock Text="{Binding Path=NcharColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="12" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.NvarcharColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="13" />
		<TextBlock Text="{Binding Path=NvarcharColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="13" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.NtextColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="14" />
		<TextBlock Text="{Binding Path=NtextColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="14" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.BitColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="15" />
		<TextBlock Text="{Binding Path=BitColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="15" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.BinaryColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="16" />
		<TextBlock Text="{Binding Path=BinaryColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="16" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.VarbinaryColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="17" />
		<TextBlock Text="{Binding Path=VarbinaryColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="17" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.ImageColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="18" />
		<TextBlock Text="{Binding Path=ImageColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="18" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.TinyintColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="19" />
		<TextBlock Text="{Binding Path=TinyintColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="19" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.SmallintColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="20" />
		<TextBlock Text="{Binding Path=SmallintColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="20" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.IntColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="21" />
		<TextBlock Text="{Binding Path=IntColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="21" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.BigintColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="22" />
		<TextBlock Text="{Binding Path=BigintColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="22" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.DecimalColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="23" />
		<TextBlock Text="{Binding Path=DecimalColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="23" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.NumericColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="24" />
		<TextBlock Text="{Binding Path=NumericColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="24" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.SmallmoneyColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="25" />
		<TextBlock Text="{Binding Path=SmallmoneyColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="25" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.MoneyColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="26" />
		<TextBlock Text="{Binding Path=MoneyColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="26" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.FloatColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="27" />
		<TextBlock Text="{Binding Path=FloatColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="27" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.RealColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="28" />
		<TextBlock Text="{Binding Path=RealColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="28" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.DatetimeColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="29" />
		<TextBlock Text="{Binding Path=DatetimeColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="29" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.Datetime2Column, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="30" />
		<TextBlock Text="{Binding Path=Datetime2Column, Mode=TwoWay}" Grid.Column="1" Grid.Row="30" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.SmalldatetimeColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="31" />
		<TextBlock Text="{Binding Path=SmalldatetimeColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="31" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.DateColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="32" />
		<TextBlock Text="{Binding Path=DateColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="32" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.TimeColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="33" />
		<TextBlock Text="{Binding Path=TimeColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="33" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntityOrganization.UniqueidentifierColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="34" />
		<TextBlock Text="{Binding Path=UniqueidentifierColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="34" />
    </Grid>
</UserControl>