MSBuildExtensionPack/UI/MVVMLight/WPF4App/UserControls/Solution/Edit.xaml

<UserControl
            x:Class="MSBuildExtensionPack.WPF4App.UserControls.Solution.Edit"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d"
			xmlns:cmd="http://www.galasoft.ch/mvvmlight"
			xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		    xmlns:vm="clr-namespace:MSBuildExtensionPack.MVVMLightViewModels;assembly=MSBuildExtensionPack.MVVMLightViewModels"
            >
    <Grid DataContext="{Binding MSBuildExtensionPack_MVVMLightViewModels_ItemVMSolution.Item, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="150" />
            <ColumnDefinition   Width="*" MaxWidth="750"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
        </Grid.RowDefinitions>
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntitySolution.Id, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="1" />
		<TextBlock Text="{Binding Path=Id, Mode=OneWay}" Grid.Column="1" Grid.Row="1" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntitySolution.Organization_2Id, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="2" />
        <ComboBox Name="ID_DropDownList_Organization_2Id" ToolTip="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntitySolution.Organization_2_Name, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMSolution.DropDownContentsOfOrganization_2, Source={StaticResource Locator}}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=Organization_2Id, Mode=TwoWay}" IsEditable="False" IsSynchronizedWithCurrentItem="True" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loading">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMSolution.GetDropDownContentsOfOrganization_2Command, Source={StaticResource Locator}}" PassEventArgsToCommand="false" ></cmd:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntitySolution.OrganizationId, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="3" />
        <ComboBox Name="ID_DropDownList_OrganizationId" ToolTip="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntityOrganization.Organization, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" SelectedValue="{Binding Path=OrganizationId, Mode=TwoWay}" ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMOrganization.DropDownContentsOfOrganization_1, Source={StaticResource Locator}}" DisplayMemberPath="Name" SelectedValuePath="Value">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loading">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMOrganization.GetDropDownContentsOfOrganization_1Command, Source={StaticResource Locator}}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntitySolution.ExternalParentId, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="4" />
		<TextBox Text="{Binding Path=ExternalParentId, Mode=OneWay}" Grid.Column="1" Grid.Row="4" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntitySolution.Name, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="5" />
		<TextBox Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="1" Grid.Row="5" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resx_UIStringResourcePerEntitySolution.Description, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="6" />
		<TextBox Text="{Binding Path=Description, Mode=OneWay}" Grid.Column="1" Grid.Row="6" />
    </Grid>
</UserControl>
