MSBuildExtensionPack/UI/MVVMLight/Shared.X/XamarinForms.X/Pages/Solution/Delete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:vm="clr-namespace:MSBuildExtensionPack.MVVMLightViewModels;assembly=MSBuildExtensionPack.MVVMLightViewModels.X"
        xmlns:i18n="clr-namespace:MSBuildExtensionPack.XamarinForms"
        x:Class="MSBuildExtensionPack.XamarinForms.Pages.Solution.Delete"
        Title="{i18n:Translate Text=Delete_Solution, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}"
        BindingContext="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ItemVMSolution.Item, Source={StaticResource Locator}}"
        NavigationPage.HasBackButton="False"
        >
    <NavigationPage.HasNavigationBar>
        <OnPlatform x:TypeArguments="x:Boolean">
            <On Platform="Android">True</On>
            <On Platform="iOS">True</On>
            <On Platform="Windows">False</On>
            <On Platform="WinPhone">False</On>
        </OnPlatform>
    </NavigationPage.HasNavigationBar>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{i18n:Translate Text=Warning_Areyousureyouwanttodeletethis, ResourceId=Framework.Resx.UIStringResource}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="{i18n:Translate Text=Id, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Text="{Binding Path=Id, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=Organization_2Id, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Button Text="{Binding Path=Organization_2_Name}"  Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMSolution.LaunchOrganization_2DetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
            <Label Text="{i18n:Translate Text=OrganizationId, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Button Text="{Binding Path=Organization_1_Name}"  Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMSolution.LaunchOrganization_1DetailsViewCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
            <Label Text="{i18n:Translate Text=ExternalParentId, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Text="{Binding Path=ExternalParentId, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=Name, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Text="{Binding Path=Name, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=Description, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Text="{Binding Path=Description, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Back" Order="Primary" Text="{i18n:Translate Text=Back, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=Main.GoBackCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">@drawable/Back.png</On>
                    <On Platform="iOS">Assets/Back.png</On>
                    <On Platform="Windows">Assets/Back.png</On>
                    <On Platform="WinPhone">Assets/Back.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="DeleteAction" Order="Primary" Text="{i18n:Translate Text=Delete, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ItemVMSolution.DeleteCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">@drawable/RecycleBin.png</On>
                    <On Platform="iOS">Assets/RecycleBin.png</On>
                    <On Platform="Windows">Assets/RecycleBin.png</On>
                    <On Platform="WinPhone">Assets/RecycleBin.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="GoHome" Order="Primary" Text="{i18n:Translate Text=Home, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=Main.GoHomeCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">@drawable/Home.png</On>
                    <On Platform="iOS">Assets/Home.png</On>
                    <On Platform="Windows">Assets/Home.png</On>
                    <On Platform="WinPhone">Assets/Home.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>
