MSBuildExtensionPack/UI/MVVMLight/WinStoreApp/UserControls/Solution/Details.xaml

<UserControl
    x:Class="MSBuildExtensionPack.WinStoreApp.UserControls.Solution.Details"
    xmlns:local="using:MSBuildExtensionPack.WinStoreApp.UserControls.Solution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Windows.UI.Interactivity"
    xmlns:wrtb="using:WinRtBehaviors"
    xmlns:w8lnb="using:Win8nl.Behaviors"
    xmlns:WinRTDatePicker="using:WinRTDatePicker"
    xmlns:vm="using:MSBuildExtensionPack.MVVMLightViewModels"
    xmlns:fresx="using:Framework.Resources"
    xmlns:eresx="using:MSBuildExtensionPack.Resources"
    xmlns:fvm="using:Framework.Xaml"
    mc:Ignorable="d">
    <Grid DataContext="{Binding MSBuildExtensionPack_MVVMLightViewModels_ViewModelSolution_Static.CurrentDefault, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="150" />
            <ColumnDefinition   Width="*" MaxWidth="750"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
        </Grid.RowDefinitions>
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Organization_1_UniqueIdentifier, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="0" />
		<TextBlock Text="{Binding Path=Organization_1_UniqueIdentifier, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Organization_1_UniqueidentifierColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="1" />
		<TextBlock Text="{Binding Path=Organization_1_UniqueidentifierColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Organization_1_Name, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="2" />
		<TextBlock Text="{Binding Path=Organization_1_Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Id, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="3" />
		<TextBlock Text="{Binding Path=Id, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Organization_2Id, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="4" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Organization_2_UniqueIdentifier, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="5" />
		<TextBlock Text="{Binding Path=Organization_2_UniqueIdentifier, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Organization_2_UniqueidentifierColumn, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="6" />
		<TextBlock Text="{Binding Path=Organization_2_UniqueidentifierColumn, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Organization_2_Name, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="7" />
		<TextBlock Text="{Binding Path=Organization_2_Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.ExternalParentId, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="8" />
		<TextBlock Text="{Binding Path=ExternalParentId, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Name, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="9" />
		<TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="9" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.Description, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="10" />
		<TextBlock Text="{Binding Path=Description, Mode=TwoWay}" Grid.Column="1" Grid.Row="10" />
		<TextBlock Text="{Binding Path=MSBuildExtensionPack_Resources_UIStringResourcePerEntitySolution.OrganizationId, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="11" />
		<TextBlock Text="{Binding Path=OrganizationId, Mode=TwoWay}" Grid.Column="1" Grid.Row="11" />
    </Grid>
</UserControl>