MSBuildExtensionPack/UI/MVVMLight/Shared/XamarinForms/Pages/BuildLog/Create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MSBuildExtensionPack.MVVMLightViewModels;assembly=MSBuildExtensionPack.MVVMLightViewModels.X"
	xmlns:xac="clr-namespace:Framework.Xamariner.Controls;assembly=Framework.Xamariner.X"
    xmlns:i18n="clr-namespace:MSBuildExtensionPack.XamarinForms"
    x:Class="MSBuildExtensionPack.XamarinForms.Pages.BuildLog.Create">
    <ContentPage.Content>
		<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
			<Label Text="{i18n:Translate Text=Id, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
		<Label Text="{Binding Path=Id, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
		<Label Text="{i18n:Translate Text=Solution_1Id, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <xac:BindablePicker
                DisplayMemberPath="Name"
                ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfSolution_1, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfSolution_1SelectedItem, Source={StaticResource Locator}}"
                HorizontalOptions="FillAndExpand"
                >
            </xac:BindablePicker>
		<Label Text="{i18n:Translate Text=Organization_1Id, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <xac:BindablePicker
                DisplayMemberPath="Name"
                ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfOrganization_1, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfOrganization_1SelectedItem, Source={StaticResource Locator}}"
                HorizontalOptions="FillAndExpand"
                >
            </xac:BindablePicker>
		<Label Text="{i18n:Translate Text=Organization_2Id, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <xac:BindablePicker
                DisplayMemberPath="Name"
                ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfOrganization_2, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfOrganization_2SelectedItem, Source={StaticResource Locator}}"
                HorizontalOptions="FillAndExpand"
                >
            </xac:BindablePicker>
		<Label Text="{i18n:Translate Text=BuildId, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <xac:BindablePicker
                DisplayMemberPath="Name"
                ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuild.DropDownContentsOfBuild_1, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuild.DropDownContentsOfBuild_1SelectedItem, Source={StaticResource Locator}}"
                HorizontalOptions="FillAndExpand"
                >
            </xac:BindablePicker>
		<Label Text="{i18n:Translate Text=BuildEventCodeId, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <xac:BindablePicker
                DisplayMemberPath="Name"
                ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfBuildEventCode_1, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfBuildEventCode_1SelectedItem, Source={StaticResource Locator}}"
                HorizontalOptions="FillAndExpand"
                >
            </xac:BindablePicker>
		<Label Text="{i18n:Translate Text=Message, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
        <Entry Placeholder="{i18n:Translate Text=Message, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" Text="{Binding Path=Message, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
		<Label Text="{i18n:Translate Text=EventTime, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
		<DatePicker IsEnabled="True" IsVisible="True" Format="F" Date="{Binding Path=EventTime}" />
        <TimePicker Format="F" Time="{Binding Path=EventTime}"/>
		</StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
</ContentPage>
