MSBuildExtensionPack/UINative/Shared.X/XamarinForms.X/Pages/Organization/WPCommonSearchViewOfOrganization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:i18n="clr-namespace:MSBuildExtensionPack.XamarinForms"
        xmlns:fxr="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner.X"
        xmlns:fe="clr-namespace:Framework.EntityContracts;assembly=Framework.EntityContracts.X"
        x:Class="MSBuildExtensionPack.XamarinForms.Pages.Organization.WPCommonSearchViewOfOrganization"
        Title="{i18n:Translate Text=Search, ResourceId=Framework.Resx.UIStringResource}"
        NavigationPage.HasBackButton="False"
        >
    <NavigationPage.HasNavigationBar>
        <OnPlatform x:TypeArguments="x:Boolean">
            <On Platform="Android">True</On>
            <On Platform="iOS">True</On>
            <On Platform="Windows">False</On>
            <On Platform="WinPhone">False</On>
        </OnPlatform>
    </NavigationPage.HasNavigationBar>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
    <StackLayout>
                 <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfOrganization_2OfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMOrganization.DropDownContentsOfOrganization_2, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMOrganization.DropDownContentsOfOrganization_2SelectedItem, Source={StaticResource Locator}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareIsSystemBuiltInCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=Main.PredefinedBooleanSelectedValueList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Criteria.Common.IsSystemBuiltIn.PredefinedBooleanSelectedValue, Converter={StaticResource EnumToNameValuePairConverter}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareCreatedDateTimeCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Criteria.Common.CreatedDateTimeRange.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=From, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.Common.CreatedDateTimeRange.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.Common.CreatedDateTimeRange.LowerBound}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=To, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.Common.CreatedDateTimeRange.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.Common.CreatedDateTimeRange.UpperBound}" />
                </StackLayout>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareBitColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=Main.PredefinedBooleanSelectedValueList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Criteria.Common.BitColumn.PredefinedBooleanSelectedValue, Converter={StaticResource EnumToNameValuePairConverter}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareDatetimeColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Criteria.Common.DatetimeColumnRange.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=From, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.Common.DatetimeColumnRange.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.Common.DatetimeColumnRange.LowerBound}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=To, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.Common.DatetimeColumnRange.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.Common.DatetimeColumnRange.UpperBound}" />
                </StackLayout>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareDatetime2ColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Criteria.Common.Datetime2ColumnRange.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=From, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.Common.Datetime2ColumnRange.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.Common.Datetime2ColumnRange.LowerBound}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=To, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.Common.Datetime2ColumnRange.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.Common.Datetime2ColumnRange.UpperBound}" />
                </StackLayout>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareSmalldatetimeColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Criteria.Common.SmalldatetimeColumnRange.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=From, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.Common.SmalldatetimeColumnRange.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.Common.SmalldatetimeColumnRange.LowerBound}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=To, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.Common.SmalldatetimeColumnRange.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.Common.SmalldatetimeColumnRange.UpperBound}" />
                </StackLayout>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareDateColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Criteria.Common.DateColumnRange.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=From, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.Common.DateColumnRange.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.Common.DateColumnRange.LowerBound}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=To, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.Common.DateColumnRange.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.Common.DateColumnRange.UpperBound}" />
                </StackLayout>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareNameCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedNameCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=Criteria.Common.Name.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareCharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedCharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=Criteria.Common.CharColumn.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareVarcharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedVarcharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=Criteria.Common.VarcharColumn.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareTextColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedTextColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=Criteria.Common.TextColumn.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareNcharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedNcharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=Criteria.Common.NcharColumn.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareNvarcharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedNvarcharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=Criteria.Common.NvarcharColumn.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareNtextColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedNtextColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=Criteria.Common.NtextColumn.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Back" Order="Primary" Text="{i18n:Translate Text=Back, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=Main.GoBackCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">@drawable/Back.png</On>
                    <On Platform="iOS">Assets/Back.png</On>
                    <On Platform="Windows">Assets/Back.png</On>
                    <On Platform="WinPhone">Assets/Back.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="Add" Order="Primary" Text="{i18n:Translate Text=AddNew, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ItemVMOrganization.LaunchCreateViewCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">@drawable/Add.png</On>
                    <On Platform="iOS">Assets/Add.png</On>
                    <On Platform="Windows">Assets/Add.png</On>
                    <On Platform="WinPhone">Assets/Add.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="GoHome" Order="Primary" Text="{i18n:Translate Text=Home, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=Main.GoHomeCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">@drawable/Home.png</On>
                    <On Platform="iOS">Assets/Home.png</On>
                    <On Platform="Windows">Assets/Home.png</On>
                    <On Platform="WinPhone">Assets/Home.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>
