MSBuildExtensionPack/UI/MVVMLight/Shared.X/XamarinForms.X/Pages/Organization/Create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MSBuildExtensionPack.MVVMLightViewModels;assembly=MSBuildExtensionPack.MVVMLightViewModels.X"
    xmlns:i18n="clr-namespace:MSBuildExtensionPack.XamarinForms"
    x:Class="MSBuildExtensionPack.XamarinForms.Pages.Organization.Create"
    Title="{i18n:Translate Text=AddNew_Organization, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{i18n:Translate Text=Id, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Text="{Binding Path=Id, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=CreatedDateTime, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <DatePicker IsVisible="True" Format="F" Date="{Binding Path=CreatedDateTime, Mode=OneWay}" IsEnabled="False" />
         <TimePicker Format="F" Time="{Binding Path=CreatedDateTime, Mode=OneWay}" IsEnabled="False" />
            <Label Text="{Binding Path=CreatedDateTime, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=ParentId, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMOrganization.DropDownContentsOfOrganization_2, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMOrganization.DropDownContentsOfOrganization_2SelectedItem, Source={StaticResource Locator}}"
                HorizontalOptions="FillAndExpand">
            </Picker>
            <Switch VerticalOptions="Center" HorizontalOptions="Center" IsToggled="{Binding Path=IsSystemBuiltIn}" />
            <Switch VerticalOptions="Center" HorizontalOptions="Center" IsToggled="{Binding Path=BitColumn}" />
            <Label Text="{i18n:Translate Text=Name, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
           <Entry Placeholder="{i18n:Translate Text=Name, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=Name, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="{i18n:Translate Text=UniqueIdentifier, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Entry Placeholder="{i18n:Translate Text=UniqueIdentifier, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=UniqueIdentifier, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="{i18n:Translate Text=CharColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
           <Entry Placeholder="{i18n:Translate Text=CharColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=CharColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="{i18n:Translate Text=VarcharColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
           <Entry Placeholder="{i18n:Translate Text=VarcharColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=VarcharColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="{i18n:Translate Text=TextColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
           <Entry Placeholder="{i18n:Translate Text=TextColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=TextColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="{i18n:Translate Text=NcharColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
           <Entry Placeholder="{i18n:Translate Text=NcharColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=NcharColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="{i18n:Translate Text=NvarcharColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
           <Entry Placeholder="{i18n:Translate Text=NvarcharColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=NvarcharColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="{i18n:Translate Text=NtextColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
           <Entry Placeholder="{i18n:Translate Text=NtextColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=NtextColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="{i18n:Translate Text=BinaryColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
           <Entry Placeholder="{i18n:Translate Text=BinaryColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=BinaryColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="{i18n:Translate Text=VarbinaryColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
           <Entry Placeholder="{i18n:Translate Text=VarbinaryColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=VarbinaryColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="{i18n:Translate Text=ImageColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
           <Entry Placeholder="{i18n:Translate Text=ImageColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=ImageColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="{i18n:Translate Text=TinyintColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
           <Entry Placeholder="{i18n:Translate Text=TinyintColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=TinyintColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="{i18n:Translate Text=SmallintColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Entry Placeholder="{i18n:Translate Text=SmallintColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Keyboard="Numeric"  Text="{Binding Path=SmallintColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Slider Value="{Binding Path=SmallintColumn, Mode=TwoWay}" />
            <Stepper Value="{Binding Path=SmallintColumn, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="5" />
            <Label Text="{Binding SmallintColumn}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=IntColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Entry Placeholder="{i18n:Translate Text=IntColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Keyboard="Numeric"  Text="{Binding Path=IntColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Slider Value="{Binding Path=IntColumn, Mode=TwoWay}" />
            <Stepper Value="{Binding Path=IntColumn, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="5" />
            <Label Text="{Binding IntColumn}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=BigintColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Entry Placeholder="{i18n:Translate Text=BigintColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Keyboard="Numeric"  Text="{Binding Path=BigintColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Slider Value="{Binding Path=BigintColumn, Mode=TwoWay}" />
            <Stepper Value="{Binding Path=BigintColumn, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="5" />
            <Label Text="{Binding BigintColumn}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=DecimalColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Entry Placeholder="{i18n:Translate Text=DecimalColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Keyboard="Numeric"  Text="{Binding Path=DecimalColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Slider Value="{Binding Path=DecimalColumn, Mode=TwoWay}" />
            <Stepper Value="{Binding Path=DecimalColumn, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="5" />
            <Label Text="{Binding DecimalColumn}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=NumericColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Entry Placeholder="{i18n:Translate Text=NumericColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Keyboard="Numeric"  Text="{Binding Path=NumericColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Slider Value="{Binding Path=NumericColumn, Mode=TwoWay}" />
            <Stepper Value="{Binding Path=NumericColumn, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="5" />
            <Label Text="{Binding NumericColumn}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=SmallmoneyColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Entry Placeholder="{i18n:Translate Text=SmallmoneyColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Keyboard="Numeric"  Text="{Binding Path=SmallmoneyColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Slider Value="{Binding Path=SmallmoneyColumn, Mode=TwoWay}" />
            <Stepper Value="{Binding Path=SmallmoneyColumn, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="5" />
            <Label Text="{Binding SmallmoneyColumn}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=MoneyColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Entry Placeholder="{i18n:Translate Text=MoneyColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Keyboard="Numeric"  Text="{Binding Path=MoneyColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Slider Value="{Binding Path=MoneyColumn, Mode=TwoWay}" />
            <Stepper Value="{Binding Path=MoneyColumn, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="5" />
            <Label Text="{Binding MoneyColumn}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=FloatColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Entry Placeholder="{i18n:Translate Text=FloatColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Keyboard="Numeric"  Text="{Binding Path=FloatColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Slider Value="{Binding Path=FloatColumn, Mode=TwoWay}" />
            <Stepper Value="{Binding Path=FloatColumn, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="5" />
            <Label Text="{Binding FloatColumn}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=RealColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Entry Placeholder="{i18n:Translate Text=RealColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Keyboard="Numeric"  Text="{Binding Path=RealColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Slider Value="{Binding Path=RealColumn, Mode=TwoWay}" />
            <Stepper Value="{Binding Path=RealColumn, Mode=TwoWay}" Minimum="0" Maximum="100" Increment="5" />
            <Label Text="{Binding RealColumn}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <Label Text="{i18n:Translate Text=DatetimeColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <DatePicker IsEnabled="True" IsVisible="True" Format="F" Date="{Binding Path=DatetimeColumn}" />
           <TimePicker Format="F" Time="{Binding Path=DatetimeColumn}"/>
            <Label Text="{i18n:Translate Text=Datetime2Column, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <DatePicker IsEnabled="True" IsVisible="True" Format="F" Date="{Binding Path=Datetime2Column}" />
           <TimePicker Format="F" Time="{Binding Path=Datetime2Column}"/>
            <Label Text="{i18n:Translate Text=SmalldatetimeColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <DatePicker IsEnabled="True" IsVisible="True" Format="F" Date="{Binding Path=SmalldatetimeColumn}" />
           <TimePicker Format="F" Time="{Binding Path=SmalldatetimeColumn}"/>
            <Label Text="{i18n:Translate Text=DateColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <DatePicker IsEnabled="True" IsVisible="True" Format="F" Date="{Binding Path=DateColumn}" />
           <TimePicker Format="F" Time="{Binding Path=DateColumn}"/>
            <Label Text="{i18n:Translate Text=TimeColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
           <Entry Placeholder="{i18n:Translate Text=TimeColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=TimeColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="{i18n:Translate Text=UniqueidentifierColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
            <Entry Placeholder="{i18n:Translate Text=UniqueidentifierColumn, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=UniqueidentifierColumn, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddAction" Order="Primary" Text="{i18n:Translate Text=Save, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ItemVMOrganization.AddCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">Android/Add.png</On>
                    <On Platform="iOS">Assets/Add.png</On>
                    <On Platform="Windows">Assets/Add.png</On>
                    <On Platform="WinPhone">Assets/Add.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="RefreshWhenAddNew" Order="Primary" Text="{i18n:Translate Text=Refresh, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ItemVMOrganization.RefreshCurrentItemCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">Android/Reload.png</On>
                    <On Platform="iOS">Assets/Reload.png</On>
                    <On Platform="Windows">Assets/Reload.png</On>
                    <On Platform="WinPhone">Assets/Reload.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>
