MSBuildExtensionPack/UI/MVVMLight/Shared.X/XamarinForms.X/Pages/Organization/WPCommonSearchViewOfOrganization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:i18n="clr-namespace:MSBuildExtensionPack.XamarinForms"
        xmlns:fxr="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner.X"
        xmlns:fe="clr-namespace:Framework.EntityContracts;assembly=Framework.EntityContracts.X"
        x:Class="MSBuildExtensionPack.XamarinForms.Pages.Organization.WPCommonSearchViewOfOrganization"
        Title="{i18n:Translate Text=Search, ResourceId=Framework.Resx.UIStringResource}"
        NavigationPage.HasNavigationBar="False"
        NavigationPage.HasBackButton="False"
        >
    <ContentPage.Content>
    <StackLayout>
                 <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfOrganization_2OfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMOrganization.DropDownContentsOfOrganization_2, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMOrganization.DropDownContentsOfOrganization_2SelectedItem, Source={StaticResource Locator}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareIsSystemBuiltInCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=Main.PredefinedBooleanSelectedValueList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.IsSystemBuiltInCommonOft.PredefinedBooleanSelectedValue, Converter={StaticResource EnumToNameValuePairConverter}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareCreatedDateTimeCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CreatedDateTimeCommonOft.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=From, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CreatedDateTimeCommonOft.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CreatedDateTimeCommonOft.LowerBound}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=To, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CreatedDateTimeCommonOft.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CreatedDateTimeCommonOft.UpperBound}" />
                </StackLayout>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareBitColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=Main.PredefinedBooleanSelectedValueList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.BitColumnCommonOft.PredefinedBooleanSelectedValue, Converter={StaticResource EnumToNameValuePairConverter}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareDatetimeColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DatetimeColumnCommonOft.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=From, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DatetimeColumnCommonOft.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DatetimeColumnCommonOft.LowerBound}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=To, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DatetimeColumnCommonOft.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DatetimeColumnCommonOft.UpperBound}" />
                </StackLayout>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareDatetime2ColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.Datetime2ColumnCommonOft.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=From, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.Datetime2ColumnCommonOft.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.Datetime2ColumnCommonOft.LowerBound}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=To, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.Datetime2ColumnCommonOft.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.Datetime2ColumnCommonOft.UpperBound}" />
                </StackLayout>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareSmalldatetimeColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.SmalldatetimeColumnCommonOft.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=From, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.SmalldatetimeColumnCommonOft.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.SmalldatetimeColumnCommonOft.LowerBound}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=To, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.SmalldatetimeColumnCommonOft.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.SmalldatetimeColumnCommonOft.UpperBound}" />
                </StackLayout>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareDateColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DateColumnCommonOft.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=From, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DateColumnCommonOft.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DateColumnCommonOft.LowerBound}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate Text=To, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
                    <DatePicker IsEnabled="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DateColumnCommonOft.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.DateColumnCommonOft.UpperBound}" />
                </StackLayout>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareNameCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedNameCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NameCommonOft.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareCharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedCharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.CharColumnCommonOft.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareVarcharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedVarcharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.VarcharColumnCommonOft.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareTextColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedTextColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.TextColumnCommonOft.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareNcharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedNcharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NcharColumnCommonOft.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareNvarcharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedNvarcharColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NvarcharColumnCommonOft.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareNtextColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedNtextColumnCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityOrganization}" Text="{Binding Path=Criteria.OrganizationQueryCriteriaCommon.NtextColumnCommonOft.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
    </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Back" Order="Primary" Text="{i18n:Translate Text=Back, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=Main.GoBackCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">Android/Back.png</On>
                    <On Platform="iOS">Assets/Back.png</On>
                    <On Platform="Windows">Assets/Back.png</On>
                    <On Platform="WinPhone">Assets/Back.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="Add" Order="Primary" Text="{i18n:Translate Text=Save, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ItemVMOrganization.LaunchCreateViewCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">Android/Add.png</On>
                    <On Platform="iOS">Assets/Add.png</On>
                    <On Platform="Windows">Assets/Add.png</On>
                    <On Platform="WinPhone">Assets/Add.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="GoHome" Order="Primary" Text="{i18n:Translate Text=Home, ResourceId=Framework.Resx.UIStringResource}}" Command="{Binding Path=Main.GoHomeCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">Android/Home.png</On>
                    <On Platform="iOS">Assets/Home.png</On>
                    <On Platform="Windows">Assets/Home.png</On>
                    <On Platform="WinPhone">Assets/Home.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>
