MSBuildExtensionPack/UI/MVVMLight/Shared.X/XamarinForms.X/GlobalPages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MSBuildExtensionPack.MVVMLightViewModels;assembly=MSBuildExtensionPack.MVVMLightViewModels.X"
    xmlns:i18n="clr-namespace:MSBuildExtensionPack.XamarinForms"
    x:Class="MSBuildExtensionPack.XamarinForms.GlobalPages.MenuPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	</ContentPage.Padding>
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
			WinPhone="Assets/LockScreenLogo.scale-100.png" />
    </ContentPage.Icon>
	<ContentPage.Content>
		<StackLayout BackgroundColor="Gray">
			<Button Text="Home" TextColor="White" BackgroundColor="Green" Command="{Binding GoHomeCommand}" />
            <Label Text="{i18n:Translate Text=BuildLog, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="StartAndExpand" BackgroundColor="Blue" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Search" TextColor="White" BackgroundColor="Green" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfBuildLogVM.LaunchSearchViewCommand, Source={StaticResource Locator}}" />
                <Button Text="Search Result" TextColor="White" BackgroundColor="Green" Command="{Binding MSBuildExtensionPack_MVVMLightViewModels_WPCommonOfBuildLogVM.LaunchResultViewCommand, Source={StaticResource Locator}}" />
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
