MSBuildExtensionPack/UI/MVVMLight/Xamarin/Xamarin/Pages/WPCommonOfBuildEventCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Pages.WPCommonOfBuildEventCode">
    <ListView x:Name="V_Common" BindingContext="{Binding Path=EntityCollection}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding EventCode}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="edit" Order="Primary">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource"
                            iOS="edit.png"
                            Android="ic_action_edit.png"
                            WinPhone="Images/edit.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>

		<ToolbarItem Text="search" Order="Primary">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource"
                            iOS="search.png"
                            Android="ic_action_search.png"
                            WinPhone="Images/feature.search.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>

		<ToolbarItem Text="refresh" Order="Primary">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource"
                            iOS="reload.png"
                            Android="ic_action_refresh.png"
                            WinPhone="Images/refresh.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>

		<ToolbarItem Text="explore" Order="Secondary" />
		<ToolbarItem Text="discover" Order="Secondary" />
		<ToolbarItem Text="evolve" Order="Secondary" />
	</ContentPage.ToolbarItems>
</ContentPage>