MSBuildExtensionPack/UI/MVVMLight/Shared.X/XamarinForms.X/Pages/WPCommonSearchOfBuildLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:i18n="clr-namespace:MSBuildExtensionPack.XamarinForms"
             x:Class="MSBuildExtensionPack.XamarinForms.Pages.WPCommonSearchOfBuildLog">
    <ContentPage.Content>
		<ScrollView>
			<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
				<!--<Switch IsToggled="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.MessageCommonOft.IsToCompare}" />-->
				<Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareMessageCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
				<Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedMessageCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" Text="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.MessageCommonOft.ValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

				<Switch IsToggled="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.IsToCompare}" />
				<Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareEventTimeCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
				<Switch IsToggled="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.IsToCompareLowerBound}" />
				<Label Text="{i18n:Translate Text=Tooltip_of_IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundEventTimeCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
				<DatePicker IsEnabled="True" IsVisible="True" Format="F" Date="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.LowerBound}" />
				<Switch IsToggled="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.IsToCompareUpperBound}" />
				<Label Text="{i18n:Translate Text=Tooltip_of_IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundEventTimeCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
				<DatePicker IsEnabled="True" IsVisible="True" Format="F" Date="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.UpperBound}" />

				<Switch IsToggled="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.MessageCommonOft.IsToCompare}" />
				<Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareEventTimeCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
				<Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuild.DropDownContentsOfOrganization_1, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuild.DropDownContentsOfOrganization_1SelectedItem, Source={StaticResource Locator}}"
                HorizontalOptions="FillAndExpand">
				</Picker>

				<Switch IsToggled="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.MessageCommonOft.IsToCompare}" />
				<Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareEventTimeCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
				<Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuild.DropDownContentsOfOrganization_2, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuild.DropDownContentsOfOrganization_2SelectedItem, Source={StaticResource Locator}}"
                HorizontalOptions="FillAndExpand">
				</Picker>

				<Switch IsToggled="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.MessageCommonOft.IsToCompare}" />
				<Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareEventTimeCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
				<Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuild.DropDownContentsOfSolution_1, Source={StaticResource Locator}}"
                SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuild.DropDownContentsOfSolution_1SelectedItem, Source={StaticResource Locator}}"
                HorizontalOptions="FillAndExpand"
                >
				</Picker>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="Search" Order="Primary" Text="{i18n:Translate Text=SearchAlternativeText, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ItemVMBuild.AddCommand, Source={StaticResource Locator}}">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource" iOS="Assets/Plus.png" Android="Assets/Plus.png" WinPhone="Assets/Plus.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>
		<ToolbarItem x:Name="Refresh" Order="Primary" Text="{i18n:Translate Text=RefreshAlternativeText, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ItemVMBuild.RefreshCurrentItemCommand, Source={StaticResource Locator}}">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource" iOS="Assets/Refresh.png" Android="Assets/Refresh.png" WinPhone="Assets/Refresh.png"/>
			</ToolbarItem.Icon>
		</ToolbarItem>
		<ToolbarItem x:Name="Back" Order="Primary" Text="{i18n:Translate Text=BackAlternativeText, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ItemVMBuild.CloseViewCommand, Source={StaticResource Locator}}">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource" iOS="Assets/Back.png" Android="Assets/Back.png" WinPhone="Assets/Back.png"  />
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
</ContentPage>