MSBuildExtensionPack/UI/MVVMLight/Shared.X/XamarinForms.X/Pages/WPCommonSearchViewOfBuildEventCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:i18n="clr-namespace:MSBuildExtensionPack.XamarinForms"
             xmlns:fxr="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner.X"
             xmlns:fe="clr-namespace:Framework.EntityContracts;assembly=Framework.EntityContracts.X"
             x:Class="MSBuildExtensionPack.XamarinForms.Pages.WPCommonSearchViewOfBuildEventCode">
	<StackLayout>
 				<Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareEventCodeCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildEventCode}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedEventCodeCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildEventCode}" Text="{Binding Path=Criteria.BuildEventCodeQueryCriteriaCommon.EventCodeCommonOft.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
				<Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildEventCode}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedDescriptionCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildEventCode}" Text="{Binding Path=Criteria.BuildEventCodeQueryCriteriaCommon.DescriptionCommonOft.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
	</StackLayout>
</ContentPage>
