MSBuildExtensionPack/UI/MVVMLight/Shared.X/XamarinForms.X/Pages/WPCommonSearchViewOfSolution.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:MSBuildExtensionPack.XamarinForms"
             xmlns:fxr="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner.X"
             xmlns:fe="clr-namespace:Framework.EntityContracts;assembly=Framework.EntityContracts.X"
             x:Class="MSBuildExtensionPack.XamarinForms.Pages.WPCommonSearchViewOfSolution">
    <ContentPage.Content>
    <StackLayout>
                 <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfOrganization_1OfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMSolution.DropDownContentsOfOrganization_1, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMSolution.DropDownContentsOfOrganization_1SelectedItem, Source={StaticResource Locator}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareIdCommonOfOrganization_2OfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMSolution.DropDownContentsOfOrganization_2, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMSolution.DropDownContentsOfOrganization_2SelectedItem, Source={StaticResource Locator}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareExternalParentIdCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedExternalParentIdCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}" Text="{Binding Path=Criteria.SolutionQueryCriteriaCommon.ExternalParentIdCommonOft.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareNameCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedNameCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}" Text="{Binding Path=Criteria.SolutionQueryCriteriaCommon.NameCommonOft.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareDescriptionCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedDescriptionCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntitySolution}" Text="{Binding Path=Criteria.SolutionQueryCriteriaCommon.DescriptionCommonOft.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
    </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Search" Order="Primary" Text="{i18n:Translate Text=SearchAlternativeText, ResourceId=Framework.Resx.UIStringResource}}" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ItemVMSolution.LaunchResultViewCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="Assets/Search.png" Android="Assets/Search.png" WinPhone="Assets/Search.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="Add" Order="Primary" Text="{i18n:Translate Text=SaveAlternativeText, ResourceId=Framework.Resx.UIStringResource}" Command="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ItemVMSolution.AddCommand, Source={StaticResource Locator}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="Assets/Add.png" Android="Assets/Add.png" WinPhone="Assets/Add.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>
