MSBuildExtensionPack/UI/MVVMLight/Shared.X/XamarinForms.X/Pages/WPCommonSearchViewOfBuildLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:i18n="clr-namespace:MSBuildExtensionPack.XamarinForms"
             xmlns:fxr="clr-namespace:Framework.Xamariner;assembly=Framework.Xamariner.X"
             xmlns:fe="clr-namespace:Framework.EntityContracts;assembly=Framework.EntityContracts.X"
             x:Class="MSBuildExtensionPack.XamarinForms.Pages.WPCommonSearchViewOfBuildLog">
    <StackLayout Orientation="Vertical">
		<Label Text="{i18n:Translate Text=ValueToCompare_ID_DropDownList_Search_valueToCompareIdCommonOfBuild_1OfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfBuild_1, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfBuild_1SelectedItem, Source={StaticResource Locator}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
		<Label Text="{i18n:Translate Text=ValueToCompare_ID_DropDownList_Search_valueToCompareIdCommonOfSolution_1OfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfSolution_1, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfSolution_1SelectedItem, Source={StaticResource Locator}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
		<Label Text="{i18n:Translate Text=ValueToCompare_ID_DropDownList_Search_valueToCompareIdCommonOfOrganization_1OfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfOrganization_1, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfOrganization_1SelectedItem, Source={StaticResource Locator}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
		<Label Text="{i18n:Translate Text=ValueToCompare_ID_DropDownList_Search_valueToCompareIdCommonOfOrganization_2OfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfOrganization_2, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfOrganization_2SelectedItem, Source={StaticResource Locator}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
		<Label Text="{i18n:Translate Text=ValueToCompare_ID_DropDownList_Search_valueToCompareIdCommonOfBuildEventCode_1OfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfBuildEventCode_1, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=MSBuildExtensionPack_MVVMLightViewModels_ExtendedVMBuildLog.DropDownContentsOfBuildEventCode_1SelectedItem, Source={StaticResource Locator}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
		<Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareEventTimeCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}"
                    HorizontalOptions="FillAndExpand">
                </Picker>
				<StackLayout Orientation="Horizontal">
					<Label Text="{i18n:Translate Text=From, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
		            <DatePicker IsEnabled="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.LowerBound}" />
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label Text="{i18n:Translate Text=To, ResourceId=Framework.Resx.UIStringResource}" FontSize="Small"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50"/>
	                <DatePicker IsEnabled="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.IsCustomEditor}" IsVisible="True" Format="F" Date="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.EventTimeCommonOft.UpperBound}" />
				</StackLayout>
		<Label Text="{i18n:Translate Text=IsToCompare_ID_CheckBox_Search_isToCompareMessageCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="{i18n:Translate Text=Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedMessageCommonOftOfCommon, ResourceId=MSBuildExtensionPack.Resx.UIStringResourcePerEntityBuildLog}" Text="{Binding Path=Criteria.BuildLogQueryCriteriaCommon.MessageCommonOft.NullableValueToBeContained}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
    </StackLayout>
</ContentPage>
